{
  "author": "BuildFire",
  "pluginName": "Calendly",
  "pluginDescription": "Simple, beautiful scheduling. Say goodbye to email and phone tag for finding the perfect meeting time.",
  "supportEmail": "support@buildfire.com",
  "supportSite":"http://support.appdocumentation.com/knowledge-base/calendly-plugin-tutorial//",
  "control": {
    "content": {
      "enabled": true
    },
    "design": {
      "enabled": false
    },
    "settings": {
      "enabled": false
    }
  },
  "widget": {
  },
  "features": [],
  "languages": ["en"]
}
